TiendaServicios.Api.Autor/obj/TiendaServicios.Api.Autor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj": {}
  },
  "projects": {
    "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj",
        "projectName": "TiendaServicios.Api.Autor",
        "projectPath": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj",
        "packagesPath": "/home/pablo/.nuget/packages/",
        "outputPath": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pablo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaServicios.Api.Autor/obj/TiendaServicios.Api.Autor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj": {}
  },
  "projects": {
    "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj",
        "projectName": "TiendaServicios.Api.Autor",
        "projectPath": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/TiendaServicios.Api.Autor.csproj",
        "packagesPath": "/home/pablo/.nuget/packages/",
        "outputPath": "/home/pablo/sitrack/repos/github/Udemy.Miceoservices.dotne.core.practice/TiendaServicios.Api.Autor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pablo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaServicios.Api.Autor/obj/TiendaServicios.Api.Autor.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,14 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[6.1.1, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[8.6.2, )"
+            },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[8.0.0, )"
